Gere um par de chaves com a ferramenta keygen:

ssh-keygen -t rsa
Acesse a máquina virtual:

vagrant ssh
Dentro da máquina virtual, visualize a pasta vagrant que é um compartilhamento da pasta em seu computador local:

ls /vagrant
Agora, copie a chave pública da pasta local vagrant para a máquina virtual:

cp /vagrant/id_bionic.pub
Adicione a chave pública na máquina virtual, no arquivo .ssh/authorized_keys

cat id_bionic.pub >> .ssh/authorized_keys
Teste a conexão SSH com as chaves geradas:

ssh -i sua_chave_privada vagrant@seu-ip
O nosso Vagrantfile não mudou por enquanto:

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/bionic64"
  config.vm.network "forwarded_port", guest: 80, host: 8089
  config.vm.network "public_network", ip: "192.168.1.24"
end
